item.candy.normal.name=candy
item.candy.apple.name=apple candy
item.candy.watermellon.name=mellon candy
item.candy.choco.name=choco candy
item.candy.squid.name=squid candy
item.candy.callot.name=carrot candy
item.candy.cactus.name=cactus candy
item.candy.pumpkin.name=pumpkin candy
item.soul.name=Salmon
item.imoutobrain.name=brain imouto
tile.imoutoface.name=face imouto
itme.imoutoblood.name=blood imouto
item.imoutoarms.name=arms imouto
item.imouto.body.name=body imouto
item.imoutohart.name=hart imouto
item.imoutolegs.name=legs imouto
item.imouto.secret.name=secret imouto
item.imoutoviscear.name=viscear imouto
entity.erm.LittleGirl.name=Little Girl