item.candy.normal.name=キャンディ
item.candy.apple.name=キャンディ リンゴ味
item.candy.watermellon.name=キャンディ スイカ味
item.candy.choco.name=キャンディ チョコ味
item.candy.squid.name=キャンディ イカスミ味
item.candy.callot.name=キャンディ ニンジン味
item.candy.cactus.name=キャンディ サボテン味
item.candy.pumpkin.name=キャンディ かぼちゃ味
item.soul.name=召喚石
item.imoutobrain.name=イモウトの脳髄
tile.imoutoface.name=イモウトの頭蓋
itme.imoutoblood.name=イモウトの体液
item.imoutoarms.name=イモウトの両腕
item.imouto.body.name=イモウトの胴体
item.imoutohart.name=イモウトの心臓
item.imoutolegs.name=イモウトの両脚
item.imouto.secret.name=イモウトの秘密
item.imoutoviscear.name=イモウトの臓物
entity.erm.LittleGirl.name=ちいさな女の子
entity.erm.Girl.name=少女
entity.erm.Sister.name=妹
entity.erm.LittleLady=お嬢様
entity.erm.Imouto.name=イモウト
entity.ainame.default=自由行動
conf.callplayer=プレイヤーの呼び方
conf.callme=自分の呼び方
conf.cansister=イモウトを使用するか
conf.talkfreq=チャット表示をする確率(0-100)
conf.talkspan=チャットを表示する間隔(tic)



chat.littlegirl.tone_callposition.tone01={player}{x},{y},{z}にいるよ～むかえにきてよ～
chat.littlegirl.tone_callposition.tone02={x},{y},{z}にいるよ。ひとりぼっちはさびしいよぉ
chat.littlegirl.tone_callposition.tone03={me}は{x},{y},{z}にいるようだ
chat.littlegirl.tone_candy.tone01=ありがとー
chat.littlegirl.tone_candy.tone02=わーいキャンディ
chat.littlegirl.tone_candy.tone03={me}はキャンディを受け取り、口の中に放り込んだ
chat.littlegirl.tone_candy_like.tone01=わーい、このきゃんでぃおいしいの
chat.littlegirl.tone_candy_like.tone02=これすき！
chat.littlegirl.tone_candy_like.tone03={me}はキャンディを口に含み、じっくりと味わった
chat.littlegirl.tone_candy_love.tone01=わーい、ありがとー{player}
chat.littlegirl.tone_candy_love.tone02=これだいすき!!
chat.littlegirl.tone_candy_love.tone03={me}はとてもうれしそうにキャンディをなめてた
chat.littlegirl.tone_candy_unpalatable.tone01=これあんまりすきじゃない
chat.littlegirl.tone_candy_unpalatable.tone02=うーん、ほかのがよかったぁ
chat.littlegirl.tone_candy_unpalatable.tone03=キャンディを口に含んだ{me}は少し残念そうな表情をした
chat.littlegirl.tone_damage.tone01=きゃっ
chat.littlegirl.tone_damage.tone02=いたぃよぉ
chat.littlegirl.tone_damage.tone03=やぁ～あ
chat.littlegirl.tone_damage_fall.tone01=ひゃぁ～ おっこちたぁ
chat.littlegirl.tone_damage_fall.tone02=アシクビヲ・・・えっとなんだっけ？
chat.littlegirl.tone_damage_fall.tone03=ひゃん…びっくりしたぁ
chat.littlegirl.tone_damage_fire.tone01=あついよー けして～けいして～
chat.littlegirl.tone_damage_fire.tone02=ひゃぁ～もえてるよぉ
chat.littlegirl.tone_damage_fire.tone03=みずーみずー
chat.littlegirl.tone_dead.tone01=きゃぁ～～
chat.littlegirl.tone_dead.tone02=ばたんきゅぅ
chat.littlegirl.tone_dead.tone03=や～ら～れ～た～
chat.littlegirl.tone_fissing_fish.tone01=つれたよ！
chat.littlegirl.tone_fissing_fish.tone02=ん！
chat.littlegirl.tone_fissing_fish.tone03={me}は釣果を誇らしげに掲げた
chat.littlegirl.tone_fissing_start.tone01=えぃっ、なにがつれるかなぁ、たのしみだなっ
chat.littlegirl.tone_fissing_start.tone02=つれるといなぁ
chat.littlegirl.tone_fissing_start.tone03={me}はウキウキしながら浮きを見つめている
chat.littlegirl.tone_fuencer_in.tone01=どんどんやくよ
chat.littlegirl.tone_fuencer_in.tone02=ぽいっと
chat.littlegirl.tone_fuencer_in.tone03={me}は窯の中を見ながら焼き上がりを今か今かと待っている
chat.littlegirl.tone_fuencer_out.tone01=できたぁ
chat.littlegirl.tone_fuencer_out.tone02=じょうずにやけたよ
chat.littlegirl.tone_fuencer_out.tone03={me}は出来上がりを見て満足したようにうなずいた
chat.littlegirl.tone_help.tone01=たすけてぇ！！
chat.littlegirl.tone_help.tone02=やだぁ～こないでぇ
chat.littlegirl.tone_help.tone03={me}は{enemy}から必死に逃げている
chat.littlegirl.tone_living.tone01={player}あそぼ～
chat.littlegirl.tone_living.tone02=おてつだいする？
chat.littlegirl.tone_living.tone03=きょうは{wether}だねぇ
chat.littlegirl.tone_living.tone04=きょうはどこかいくの？
chat.littlegirl.tone_living.tone05=ふんふんふーん
chat.littlegirl.tone_living.tone06=ざっつあぷりちー…えっとふわわー？
chat.littlegirl.tone_living.tone07={me}はぼうっと空を眺めた。
chat.littlegirl.tone_living.tone08={me}は道端に落ちていたきれいな石をしげしげと眺めた
chat.littlegirl.tone_living.tone09={me}は{player}の足跡をなぞるようについてきている
chat.littlegirl.tone_living_morning.tone01={player}!おはよ！
chat.littlegirl.tone_living_morning.tone02=あさだよ～おきておきて!きょうは{wether}だよ
chat.littlegirl.tone_living_morning.tone03={me}はあなたが目覚めたのに気づきにっこりとほほ笑んだ
chat.littlegirl.tone_living_night.tone01=おやすみなさい{player}またあしたあそぼうね
chat.littlegirl.tone_living_night.tone02=ん？もうねちゃうの？まだあそびたりないよぉ
chat.littlegirl.tone_living_night.tone03={me}は眠りについたあなたの耳元でおやすみなさいとささやいた
chat.littlegirl.tone_living_waite.tone01=ひまだよぉ、どこかつれていってよ
chat.littlegirl.tone_living_waite.tone02=きょうはどこにもいかないの？
chat.littlegirl.tone_living_waite.tone03=いつまでまってればいいの？
chat.littlegirl.tone_living_waite.tone04=ん～ん～ん～
chat.littlegirl.tone_living_waite.tone05={player}これからなにをするの？
chat.littlegirl.tone_living_waite.tone06=ねぇねぇどこかつれてってよぉ
chat.littlegirl.tone_living_waite.tone07=おてつだいいらないの？
chat.littlegirl.tone_living_waite.tone08=...{me}っていらないこ？
chat.littlegirl.tone_living_waite.tone09=きょうのてんきは～{wether}!
chat.littlegirl.tone_living_waite.tone10={me}はあなたの支持をじっと待っている
chat.littlegirl.tone_living_waite.tone11={me}は暇を紛らわせようと歌を歌った
chat.littlegirl.tone_living_waite.tone12={me}は退屈そうに身じろぎした
chat.littlegirl.tone_potion_comp.tone01=かんせいっ
chat.littlegirl.tone_potion_comp.tone02=おくすりできたよ！
chat.littlegirl.tone_potion_comp.tone03={me}は出来上がった水薬を高らかに掲げ誇らしげな顔をした
chat.littlegirl.tone_snowball_hit.tone01=ひゃぁ、しゃっこい
chat.littlegirl.tone_snowball_hit.tone02=きゃぁ～～
chat.littlegirl.tone_snowball_hit.tone03={me}は雪まみれになりながら笑顔で報復の機会をうかがっている
chat.littlegirl.tone_snowball_throw.tone01=それっ
chat.littlegirl.tone_snowball_throw.tone02=いくよぉ
chat.littlegirl.tone_snowball_throw.tone03=えいやぁ
chat.littlegirl.tone_talk.tone01={me}は空を見上げている。{n}どうやらクジラの形をした雲を見つけたらしい。ほかにも面白い形の雲がないか探しているようだ。
chat.littlegirl.tone_talk.tone02={me}は空を見上げている。{n}どうやら猫の形をした雲を見つけたらしい。ほかにも面白い形の雲がないか探しているようだ。
chat.littlegirl.tone_talk.tone03={me}は空を見上げている。{n}どうやら犬の形をした雲を見つけたらしい。ほかにも面白い形の雲がないか探しているようだ。
chat.littlegirl.tone_talk.tone04={me}は空を見上げている。{n}どうやらウサギの形をした雲を見つけたらしい。ほかにも面白い形の雲がないか探しているようだ。
chat.littlegirl.tone_talk.tone05={me}は空を見上げている。{n}どうやらゾンビの形をした雲を見つけたらしい。仲間がいないかどうか探しているようだ。
chat.littlegirl.tone_talk.tone06={me}は空を見上げて、突然あなたの後ろに隠れてしまった。{n}どうやらエンダーマンの形をした雲を見つけておびえているようだ。
chat.littlegirl.tone_talk.tone07=「あ～。みてみて{player}！あのくもゾンビさんみたいなかたちしてるよ！{n}おそらのゾンビさんはおひさまでててももえないんだ～。」
chat.littlegirl.tone_talk.tone08=「ねぇねぇ{player}、あのくもクリーパーみたいじゃない？あ、あっちにスケルトンみたいなくもがあるよ！{n}レコードおちてこないかなぁ～」
chat.littlegirl.tone_talk.tone09=「あっ！ねこちゃんみつけた！{n}ほらほらあそこだよ。」{n}{me}は空を指して叫んだ、どうやら似た形の雲を見つけたらしい。
chat.littlegirl.tone_talk.tone10=「あっ！わんちゃんみつけた！{n}ほらほらあそこだよ。」{n}{me}は空を指して叫んだ、どうやら似た形の雲を見つけたらしい。
chat.littlegirl.tone_talk.tone11=「わっ！うさぎさんだ！{n}ほらほらあそこだよ。」{n}{me}は空を指して叫んだ、どうやら似た形の雲を見つけたらしい。
chat.littlegirl.tone_talk.tone12={me}はうとうととまどろんでいる。
chat.littlegirl.tone_talk.tone13={me}はうとうととまどろんでいたが、あなたが話しかけたことに気が付き、慌てて寝てないよとうそぶいた。
chat.littlegirl.tone_talk.tone14={me}はくぁ～と大きなあくびをした。
chat.littlegirl.tone_talk.tone15={me}はあくびをかみ殺しているようだ。{n}どうやら暇らしい。
chat.littlegirl.tone_talk.tone16={me}はあなたの服の袖をつかみにこにこしている。
chat.littlegirl.tone_talk.tone17={me}はあなたの周りをくるくると回りながら楽しそうにニコニコとわらっている。
chat.littlegirl.tone_talk.tone18=「ふんふんふーん」{me}は楽しそうに鼻歌を歌っている。
chat.littlegirl.tone_talk.tone19={me}はあなたに抱き着いて頬ずりをしている。{n}頭を撫でてあげると、{me}はえへへと笑った。
chat.littlegirl.tone_talk.tone20=「{player}つかれてない？だいじょうぶ？{n}え？{me}はへいきだよぜんぜんつかれてなんかないもん」
chat.littlegirl.tone_talk.tone21=「スライムってかわいいよね。ペットにできないかなぁ？」
chat.littlegirl.tone_talk.tone22=「{me}ね、スライムが好き。スライムがとびまわるのかわいいよね？」
chat.littlegirl.tone_talk.tone23=「おっきいスライムだとちょっとこわいなぁ、{me}だとつぶされちゃうもん」
chat.littlegirl.tone_talk.tone24=「クモきらい！」
chat.littlegirl.tone_talk.tone25=「しろいうしさんはぎゅうにゅうをだして、あかいうしさんはきのこしちゅーをだすの。」
chat.littlegirl.tone_talk.tone26=「{me}は{player}のことすきだよ。{player}は{me}のことすき？」
chat.littlegirl.tone_talk.tone27=「このまえね、むらびとさんが、うさぎおいしいってうたってたの。{n}うさぎたべるのってちょっとかわいそうだよね？」
chat.littlegirl.tone_talk.tone28=「あのね、むらびとさんが、うさぎおいしいってうたってたの。{n}うさぎってほんとにおいしいのかな。でもたべるのかわいそうだよね？」{n}{me}はおいしいのかな？とかわいそうを繰り返しながらもウサギ肉に興味津々らしい。
chat.littlegirl.tone_talk.tone29=「{me}にも好きなキャンディと、あんまりすきじゃないキャンディがあるの。」
chat.littlegirl.tone_talk.tone30=「いつもおなじごはんだとあきちゃうよね？{n}{me}もおんなじ、いっつもおんなじキャンディだとあきちゃうよ。{n}いろんなきゃんでぃたべたいなっ！」
chat.littlegirl.tone_talk.tone31=「えへへ～。」{n}{me}はニコニコと笑っている。不思議そうに見つめるあなたに{n}「なんでもないよ。」と返してきた。
chat.littlegirl.tone_talk.tone32=「むらびとさんやさしいの。{me}がちかづくとなでなでしてくれるんだよ。」
chat.littlegirl.tone_talk.tone33=「エンダーマンはこわいなぁ。めがあっただけでずっとついてくるんだもん」
chat.littlegirl.tone_talk.tone34=「えへへ～。むらびとさんからあめちゃんもらっちゃった」
chat.littlegirl.tone_talk.tone35=「～♪ ～♪」{n}{me}はご機嫌な様子で鼻歌を歌っている{n}「！！・・・ぬすみぎききんし！！」{n}怒られてしまった！
chat.littlegirl.tone_talk.tone36=「？・・・なにかごようですか？」
chat.littlegirl.tone_talk.tone37=「{player}、{player}!{n}{player}はうしさんとぶたさんどっちがすき？」
chat.littlegirl.tone_talk.tone38=「・・・？」
chat.littlegirl.tone_talk.tone39=「・・・・・・・・{n}・・・・・・{n}・・・・・・{n}・・・・っっぷっふふはは、きゃははっ」{n}あなたは{me}とのにらめっこに勝利した！
chat.littlegirl.tone_win.tone01=えっへん
chat.littlegirl.tone_win.tone02={player}!{me}かったよ
chat.littlegirl.tone_win.tone03={me}は胸を張り高らかに勝利の名乗りを上げた
chat.littlegirl.tone_work_end.tone01=おわったよ！
chat.littlegirl.tone_work_end.tone02=おてつだいかんりょう！つぎはなにするの？
chat.littlegirl.tone_work_end.tone03={player}～おてつだいおわったよ～
chat.littlegirl.tone_work_start.tone01=わかった
chat.littlegirl.tone_work_start.tone02=おてつだいはじめるよ
chat.littlegirl.tone_work_start.tone03=はーい
chat.littlegirl.tone_work_stop.tone01=う～ん、つかれたよぉ
chat.littlegirl.tone_work_stop.tone02={player}もううごけない～
chat.littlegirl.tone_work_stop.tone03={me}はぐったりと座り込んで作業の手を止めた
chat.littlegirl.tone_work_turndown.tone01=やだ！やらない！
chat.littlegirl.tone_work_turndown.tone02=それもうあきた～、ほかのことしたいよ～
chat.littlegirl.tone_work_turndown.tone03=えーまたそれするの？もうやりたくない！
caht.littlegirl.tone_canttalk.tone01={me}は興味がなさそうにあなたを見上げた
caht.littlegirl.tone_canttalk.tone02=今は話をしたくないようだ
caht.littlegirl.tone_canttalk.tone03=・・・？{me}はぼうっとあなたを見上げた
cath.littlegirl.tone_hunger.tone01={player}おなかすいたよ
chat.littlegirl.tone_hunger.tone02=おなかすいた、何か食べたいよ
caht.littlegirl.tone_hunger.tone03=あなたは{me}のおなかがぐぅとなる音を聞いた
chat.littlegirl.tone_eat.tone01=いただきま～す
chat.littlegirl.tone_eat.tone02=わ～いごはんだぁ
chat.littlegirl.tone_eat.tone03={me}は手を合わせていただきますといい食事を始めた
chat.littlegirl.tone_work_hunger.tone01=それよりごはんたべたいよぉ
chat.littlegirl.tone_work_hunger.tone02=おなかすいてうごけない！ごはん！ごはんたべたい！
chat.littlegirl.tone_work_hunger.tone03={me}はぐぅとなるおなかを抑えて不満そうにあなたを見上げた
chat.littlegirl.tone_work_hungerstopr.tone01=おなかすいた！もううごけない！
chat.littlegirl.tone_work_hungerstopr.tone02=ねぇ{player}そろそろごはんにしようよ！
chat.littlegirl.tone_work_hungerstopr.tone03={me}はぐったりと座り込んで作業の手を止めた